{
  "name": "lambda-coldstart-time",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pretty": "prettier --write analysis/*.js functions/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.72.0",
    "bluebird": "^3.5.0",
    "bunyan": "^1.8.12",
    "co": "^4.6.0",
    "csv-write-stream": "^2.0.0",
    "dotenv": "^6.2.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "serverless": "^1.15.3"
  },
  "prettier": {
    "semi": false
  }
}
